# .NET_6-learning

./: IMS.sln
IMS WebApp/: IMS WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS WebApp/Controls/: ViewInventoriesComponent.razor
IMS WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IMS WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
IMS WebApp/Properties/: launchSettings.json
IMS WebApp/Shared/: MainLayout.razor  NavMenu.razor
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs
IMS.UseCases/: ViewInventoryByNameUseCases.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
